# Copyright AppsCode Inc. and Contributors
#
# Licensed under the AppsCode Community License 1.0.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://github.com/appscode/licenses/raw/1.0.0/AppsCode-Community-1.0.0.md
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


FROM {ARG_FROM}

LABEL org.opencontainers.image.source="https://github.com/appscode-cloud/kube-bind" \
    name="ACE kube-bind operator" \
    maintainer=AppsCode \
    vendor=AppsCode \
    version={ARG_TAG} \
    release={ARG_TAG} \
    summary="ACE kube-bind operator" \
    description="ACE kube-bind operator"

RUN mkdir -p /licenses
COPY LICENSE.md /licenses/

RUN set -x \
  && microdnf update -y \
  && microdnf install -y ca-certificates tzdata \
  && microdnf clean all

ENV TZ=Etc/UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

ADD bin/{ARG_BIN}-{ARG_OS}-{ARG_ARCH} /{ARG_BIN}

USER 65534

ENTRYPOINT ["/{ARG_BIN}"]
